<UserControl x:Class="Giny.Npcs.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Giny.Npcs"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1408">
    <Grid>
        <TextBox TextChanged="MapIdTextChanged" Name="mapId" HorizontalAlignment="Left" Height="23" Margin="58,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Map Id :" VerticalAlignment="Top"/>
        <ListBox SelectionChanged="NpcSelectionChanged" Name="npcs" HorizontalAlignment="Left" Margin="10,47,0,19" Width="241"/>
        <ListBox SelectionChanged="ActionsSelectionChanged" Name="actions" HorizontalAlignment="Left" Height="100" Margin="273,101,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,80,0,0" TextWrapping="Wrap" Text="Actions :" VerticalAlignment="Top"/>
        <Button Content="Save" Margin="1214,619,34,0" Click="SaveClick" RenderTransformOrigin="0.481,0.509" Height="57" VerticalAlignment="Top"/>
        <TextBox  x:Name="templateId" HorizontalAlignment="Left" Height="23" Margin="347,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,48,0,0" TextWrapping="Wrap" Text="Template Id :" VerticalAlignment="Top"/>
        <ContentControl Name="actionsContent" Content="" Margin="273,206,34,0" Height="390" Width="1101" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
